.carousel-control-prev, .carousel-control-next{
    background-color:red ;
    top: auto;
    bottom: auto;
    right: auto;
    left: auto;
    
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    transform:rotate(270deg) ;
}
.teste{
    background-color: blue;
    height: 300px;
display: grid;
grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20vw 25vh;
}
.testo{
    background-color: olive;
}
.testo1{
    background-color: orange;
}


.testo1 > img{
    max-width: 100%!important;
   
}
.carousel >.w-100{
    max-height: -webkit-fill-available;
}

.battle-template{
    display: flex;
    margin-right: auto;
    margin-left: auto;
}
.grid-container{
    display: grid!important;
    
}
.grid-container > .carousel{
    width: 100%;
    height: 100%;
} 
.selected{
    display: grid;
    grid-template-rows: 10vh 44vh 40vh 10vh;
}
.selected img {
    grid-column: 1;
    grid-row: 1/4;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.selected  p {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.caceta > img {
    width: 60%;
   
}
.selected > .carousel{
    grid-column: 1;
    grid-row: 2;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 49%
}

.selected > .carousel img{
    margin-top: 2px;
    height: 275px;
    border: 5px solid red;
}